{
  "name": "brand",
  "version": "1.0.0",
  "description": "brand",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-csso": "^3.0.1",
    "gulp-html-beautify": "^1.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "minimatch": "^3.0.4"
  }
}
